/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*!
             * The buffer module from node.js, for the browser.
             *
             * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
             * @license  MIT
             */

/*!
Embeddable Minimum Strictly-Compliant Promises/A+ 1.1.1 Thenable
Copyright (c) 2013-2014 Ralf S. Engelschall (http://engelschall.com)
Licensed under The MIT License (http://opensource.org/licenses/MIT)
*/

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation.
  
  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.
  
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./support/isBuffer */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! Bezier curve function generator. Copyright Gaetan Renaudeau. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! Runge-Kutta spring physics function generator. Adapted from Framer.js, copyright Koen Bok. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! assert */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! inherits */

/*! no static exports found */

/*! object-assign */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! util/ */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
          !*** ./src/qna.ts ***!
          \********************/

/*!*********************!*\
          !*** ./src/page.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/tile.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/util.ts ***!
          \*********************/

/*!**********************!*\
          !*** ./src/embed.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/create.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/report.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/visual.ts ***!
          \***********************/

/*!************************!*\
          !*** ./src/service.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/dashboard.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/factories.ts ***!
          \**************************/

/*!*******************************!*\
          !*** ./src/powerbi-client.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/bookmarksManager.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/visualDescriptor.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** (webpack)/buildin/global.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./node_modules/util/util.js ***!
          \***********************************/

/*!*************************************!*\
          !*** ./src/FilterBuilders/index.ts ***!
          \*************************************/

/*!***************************************!*\
          !*** ./node_modules/assert/assert.js ***!
          \***************************************/

/*!*****************************************!*\
          !*** ./node_modules/process/browser.js ***!
          \*****************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/FilterBuilders/filterBuilder.ts ***!
          \*********************************************/

/*!*************************************************!*\
          !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
          \**************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-models/dist/models.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-router/dist/router.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/util/support/isBufferBrowser.js ***!
          \******************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
          \*********************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
          \****************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
          \*********************************************************************/

/*!*******************************************************************************!*\
          !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
          \*******************************************************************************/

/**
          * @ag-grid-community/all-modules - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue * @version v28.1.0
          * @link https://www.ag-grid.com/
          * @license MIT
          */

/**
 * @ag-grid-community/core - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue
 * @version v28.1.0
 * @link https://www.ag-grid.com/
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*@cc_on!@*/
