/*!
Embeddable Minimum Strictly-Compliant Promises/A+ 1.1.1 Thenable
Copyright (c) 2013-2014 Ralf S. Engelschall (http://engelschall.com)
Licensed under The MIT License (http://opensource.org/licenses/MIT)
*/

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./filterBuilder */

/*! ./page */

/*! ./qna */

/*! ./quickCreate */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./topNFilterBuilder */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! Bezier curve function generator. Copyright Gaetan Renaudeau. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! Runge-Kutta spring physics function generator. Adapted from Framer.js, copyright Koen Bok. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
              !*** ./src/qna.ts ***!
              \********************/

/*!*********************!*\
              !*** ./src/page.ts ***!
              \*********************/

/*!*********************!*\
              !*** ./src/tile.ts ***!
              \*********************/

/*!*********************!*\
              !*** ./src/util.ts ***!
              \*********************/

/*!**********************!*\
              !*** ./src/embed.ts ***!
              \**********************/

/*!***********************!*\
              !*** ./src/config.ts ***!
              \***********************/

/*!***********************!*\
              !*** ./src/create.ts ***!
              \***********************/

/*!***********************!*\
              !*** ./src/errors.ts ***!
              \***********************/

/*!***********************!*\
              !*** ./src/report.ts ***!
              \***********************/

/*!***********************!*\
              !*** ./src/visual.ts ***!
              \***********************/

/*!************************!*\
              !*** ./src/service.ts ***!
              \************************/

/*!**************************!*\
              !*** ./src/dashboard.ts ***!
              \**************************/

/*!**************************!*\
              !*** ./src/factories.ts ***!
              \**************************/

/*!****************************!*\
              !*** ./src/quickCreate.ts ***!
              \****************************/

/*!*******************************!*\
              !*** ./src/powerbi-client.ts ***!
              \*******************************/

/*!*********************************!*\
              !*** ./src/bookmarksManager.ts ***!
              \*********************************/

/*!*********************************!*\
              !*** ./src/visualDescriptor.ts ***!
              \*********************************/

/*!*************************************!*\
              !*** ./src/FilterBuilders/index.ts ***!
              \*************************************/

/*!*********************************************!*\
              !*** ./src/FilterBuilders/filterBuilder.ts ***!
              \*********************************************/

/*!*************************************************!*\
              !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
              \*************************************************/

/*!**************************************************!*\
              !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
              \**************************************************/

/*!****************************************************!*\
              !*** ./node_modules/powerbi-models/dist/models.js ***!
              \****************************************************/

/*!****************************************************!*\
              !*** ./node_modules/powerbi-router/dist/router.js ***!
              \****************************************************/

/*!*****************************************************!*\
              !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
              \*****************************************************/

/*!*********************************************************!*\
              !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
              \*********************************************************/

/*!*********************************************************!*\
              !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
              \*********************************************************/

/*!****************************************************************!*\
              !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
              \****************************************************************/

/*!*******************************************************************************!*\
              !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
              \*******************************************************************************/

/**
          * @ag-grid-community/all-modules - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue * @version v30.2.0
          * @link https://www.ag-grid.com/
          * @license MIT
          */

/**
 * @ag-grid-community/core - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue
 * @version v30.2.0
 * @link https://www.ag-grid.com/
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
